# evo

./: .gitignore  README.md  build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/: Collections.kt  MainFrame.kt  Play.kt  card.kt
src/cards/: Card.kt
src/game/: Animal.kt  Connection.kt  GameState.kt  PlayerState.kt
src/game/moves/: Development.kt  Move.kt
src/inego/evo/: Collections.kt  Play.kt  Playouts.kt
src/inego/evo/cards/: Card.kt  CardQuantities.kt
src/inego/evo/engines/: PlayoutStatsEngine.kt
src/inego/evo/game/: Animal.kt  Connection.kt  Copying.kt  Game.kt  GameState.kt  MoveSelection.kt  Player.kt  PlayerState.kt
src/inego/evo/game/moves/: DefenseMove.kt  Development.kt  Feeding.kt  FoodPropagation.kt  Move.kt
src/inego/evo/properties/: BeingEatenAction.kt  DefenseAction.kt  FeedingAction.kt  PostFeedingAction.kt  ResolvableAttack.kt  StatModifier.kt  animal_property.kt
src/inego/evo/properties/individual/: BigProperty.kt  BurrowingProperty.kt  CamouflageProperty.kt  CarnivorousProperty.kt  FatTissueProperty.kt  GrazingProperty.kt  HibernationProperty.kt  IndividualPropertyEnum.kt  MimicryProperty.kt  ParasiteProperty.kt  PiracyProperty.kt  PoisonousProperty.kt  RunningProperty.kt  ScavengerProperty.kt  SharpVisionProperty.kt  SwimmingProperty.kt  TailLossProperty.kt
src/inego/evo/ui/: DrawableProperty.kt  GameBoardComponent.kt  MainFrame.kt  MoveListCellRenderer.kt  Utils.kt
src/main/proto/: messages.proto
src/properties/: animal_property.kt
src/properties/individual/: BigProperty.kt  BurrowingProperty.kt  CamouflageProperty.kt  CarnivorousProperty.kt  FatTissueProperty.kt  GrazingProperty.kt  HibernationProperty.kt  MimicryProperty.kt  ParasiteProperty.kt  PiracyProperty.kt  PoisonousProperty.kt  RunningProperty.kt  ScavengerProperty.kt  SharpVisionProperty.kt  SwimmingProperty.kt  TailLossProperty.kt
src/properties/paired/: PairedPropertySide.kt
src/properties/paired/asymmetric/: AsymmetricProperty.kt  SymbiosisProperty.kt
src/properties/paired/symmetric/: CommunicationProperty.kt  CooperationProperty.kt  SymmetricProperty.kt
src/ui/: GameBoardComponent.kt  MainFrame.kt
tests/: GameStateTests.kt
tests/inego/evo/: GameStateTests.kt  Utils.kt
tests/inego/evo/properties/: PairedPropertyTest.kt
tests/inego/evo/test/: GameStateTests.kt  GameTests.kt  Utils.kt
tests/properties/: PairedPropertyTest.kt
(+51 files in other folders)
