buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.+'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.inego.evo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

protobuf {
    generatedFilesBaseDir = "$projectDir/gen"
    protoc {
        artifact = 'com.google.protobuf:protoc:3.+'
    }
}

clean {
    delete protobuf.generatedFilesBaseDir
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.google.protobuf:protobuf-java:3.+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.+"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    dependsOn ':generateProto'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}